<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script> -->
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        } 
        html{
            scroll-behavior: smooth;
        }

        body {
            background: #080808;
            color: #fff;
        }

        #header {
            width: 100%;
            height: 100vh;
            /* background-image: url(images/background.png); */
            background-size: cover;
            background-position: center;
        }

        .header-text {
            margin-top: 20%;
            font-size: 30px;
        }

        .header-text h1 {
            font-size: 60px;
            margin: 20px;
        }

        .header-text h1 span {
            color: #ff004f;
        }

        .container {
            padding: 10px 10%;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .logo {
            width: 140px;

        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;

        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;

        }

        nav ul li a::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0%;
            bottom: -6px;
            transition: 0.5s;
        }

        nav ul li a:hover::after {
            width: 100%;
        }

        /* ------------ About-------------- */
        #about {
            padding: 80px 0;
            color: #ababab;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .about-col-1 {
            flex-basis: 35%;

        }

        .about-col-1 img {
            width: 50%;
            border-radius: 15px;
        }

        .about-col-2 {
            flex-basis: 60%;
        }

        .sub-title {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }

        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
            
        }

        .tab-links {
            margin-right: 50px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .tab-links::after {
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }

        .tab-links.active-links::after {
            width: 50%;
        }

        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;

        }

        .tab-contents ul li span {
            color: #b54769;
            font-size: 14px;
        }

        .tab-contents {
            display: none;
        }

        .tab-contents.active-tab {
            display: block;
            
        }

        /* -----------------services------------ */
        #services{
            padding: 30px 0;
        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .services-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border: 10px;
            border-radius: 10px;
            transition: background 0.5s,transform 0.5s;
        }
        .services-list div i{
            font-size: 50px;
            margin-bottom: 30px;
        }
        .services-list div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .services-list div a{
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        .services-list div:hover{
            background: #c3184e;
            transform: translateY(-10px);

        }

        /* -------- protfolio------ */
        .protfolio{
            padding:  50px 0;
        }
        .work-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 40px;
            margin-top: 50px;
        }
        .work{
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            transition:  transform 0.5s;
        }
        .Layer{
            width: 100%;
            height: 0%;
            background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
            transition: height 0.5s;
        }
        .Layer h3{
            font-weight: 500;
            margin-bottom: 20px;
        }
        .Layer a{
            margin-top: 20px;
            color: #ff004f;
            text-decoration: none;
            font-size: 18px;
            line-height: 60px;
            background: #fff;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
        }
        .work:hover img{
        transform:scale(1.1);
        }
        .work:hover.Layer{
            height:100%;
        }
        .btn{
            display: block;
            margin: 50px auto;
            width: fit-content;
            border: 1px solid #ff004f;
            padding: 14px 50px;
            border-radius: 6px;
            text-decoration: none;
            color: #fff;
            transition: background 0.5s;
        }
        .btn:hover{
            background: #ff004f;
        }


     /* -----------------------------Contact-left------------------------------- */

     .contact-left{
        flex-basis: 35%;
     }
     .coontact-right{
        flex-basis: 60%;
     }
     .contact-left p{
        margin-top:30px;
     }
     .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
     }

     .Social-icons{
        margin-top: 30px;

     }
     .Social-icons a{
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
     }
     .Social-icons a:hover{
        color: #ff004f;
        transform: translateY(-5px);
     }
     .btn.btn2{
        display: inline-block;
        background: #ff004f;
     }
     .coontact-right form{
        width: 100%;
        
     }
     form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;

     }
     form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
     }
     .copyright{
        width: 100%;
        text-align: center;
        padding: 25px;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
     }
     .copyright i{
        color: #ff004f;
     }


     -----------------------------Csss for Small Screen------------------
     nav.fa{
        display: none;
     }
     /* @media only screen and (max-with: 600px){
        .header-text{
            margin-top: 100%;
            font-size: 16px;

        }
        .header-text h1{
            font-size: 3px;

        }
        nav.fa{
            display: block;
            font-size: 25px;
        }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0px;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding: 50px;
            z-index: 2;
            transition: right 0.5s;
        }
        nav ul li{
            display: block;
            margin: 25px;
        }
        nav ul .fa{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }
        .sub-title{
            font-size: 40px;

        }
        .about-col-1, .about-col-2{
            flex-basis: 100%;
        }
        .about-col-2{
            font-size: 14px;
        }
        .tab-links{
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left,.coontact-right{
            flex-basis: 100%;
        }
        .copyright{
            font-size: 14px;
        }
     } */
     #msg{
        color: #61b752;
        margin-top: -40px;
        display: block;
     }

    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#protfolio">Protfolio</a></li>
                    <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Java Developer</p>
                <h1>Hi,I'm<span> Shadman </span><br>Hussain from India </h1>

            </div>

        </div>
    </div>


    <!-- ---------- About------------ -->
    <div id="about">
        <div class="container">
            <div class="about-col-1">
                <img src="">
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Highly skilled and motivated Java Full stack Developer with a strong foundation in both front-end
                        And back-end technologies. Dedicated to delivering robust, scalable, and user-friendly web applications.
                        Seeking a challenging role where I can leverage my expertise to contribute to innovative projects and foster professional growth.
                        developing and maintaining high-performance enterprise applications.
                        Proven ability to design, architect, and implement complex software solutions.
                        Expertise in Java, Spring Boot, Hibernate, and SQL. Strong problem-solving and analytical skills.
                        Excellent communication and teamwork abilities.
                       
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-links" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links active-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links active-links" onclick="opentab('education')">Education</p>

                    </div>
                    
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Design Web/App interface</li>
                            <li><span>Database</span><br>Sql_server/mysql/oracledb</li>
                            <li><span>Core_Java</span><br>Oops Concept/Collections</li>
                            <li><span>Advance_Java</span><br>Jdbc/Servlet/Hibernate</li>
                            <li><span>FrameWork</span><br>Spring/SpringBoot/</li>
                            <li><span>App_Development</span><br>Web Develpoment</li>
                            <li><span>Web_Development</span><br>Build App</li>
                        </ul>

                    </div>
                    <div class="tab-contents active-tab" id="experience">
                        <ul>
                            <li><span>2022 </span><br> Java full stack Training at Jspider Bangalore</li>
                            <li><span>2022 - Current</span><br>software developer at Enhanced Software Solution Mumbai
                            </li>
                            <li><span>Current Company</span><br>Enhanced Software Solution pvt</li>
                        </ul>

                    </div>
                    <div class="tab-contents active-tab" id="education">
                        <ul>
                            <li><span>2013</span><br> Matriculation from Gautam Buddha High School Jehanabad Bihar</li>
                            <li><span>2015</span><br> Intemediate from S.S College Jehanabad Bihar</li>
                            <li><span>2021</span><br> B.tech from B.p.M.C.E Madhepura Bihar</li>
                            <li><span>2022</span><br> java fulLstack Training at Jspider Bangalore </li>
                        </ul>

                    </div>

                </div>
                
                <!-- -----------Services----- -->
                <div id="services">
                    <div class="container">
                        <h1 class="sub-title">My Services</h1>
                        <div class="services-list">
                            <div>
                                <i class="fa-sharp fa-solid fa-code"></i>
                                <h2>Web Design</h2>
                                <p>
                                    Web design focuses on creating visually appealing websites.
                                    Web designers need to ensure that websites are responsive and adapt to various screen sizes and devices,
                                    including desktops, laptops, tablets, and mobile phones.
                                    Web design may involve the use of images, videos, animations, and other multimedia elements to engage and inform users.
                                    A well-designed website works consistently across different web browsers to reach a wide audience.
                                    It's a dynamic field that evolves with changing design trends, technologies,
                                    and user expectations, and it continues to be a fundamental aspect of the digital landscape.
                                </p>
                                <a href="#">Learn more</a>
                            </div>
                            
                            <div>
                                <i class="fa-solid fa-crop"></i>
                                <h2>UI/UX Design</h2>
                                <p>
                                    A great user experience requires a well-thought-out user interface.
                                    UX and UI designers work together to create products that are not only functional but also visually appealing and user-friendly.
                                    User Interface design is about creating the visual elements and the overall look and feel of a product,
                                    making it aesthetically pleasing and functional. Key aspects of UI design include.
                                    UI designers focus on the aesthetics of the product, including color schemes, typography,
                                    and visual elements. They create a visually appealing and cohesive design that aligns with the brand identity.
                                </p>
                                <a href="#">Learn more</a>
                            </div>
                            <div>
                                <i class="fa-solid fa-crop"></i>
                                <h2>App_Development</h2>
                                <p>
                                    App development is a dynamic and rapidly evolving field,
                                    with new technologies and trends constantly emerging.
                                    Successful app developers stay up-to-date with the latest industry developments.
                                    continuously adapt to meet the changing needs and expectations of users.
                                </p>
                                <a href="#">Learn more</a>
                            </div>
                            
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- ---------------Protfolio------------- -->
    <div id="protfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="Layer">
                        <h3>Social Media App</h3>
                        <p>
                            The App Coonects you the Talent People around World.
                            Dowload it From Play Store.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div> 
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="Layer">
                        <h3>Online Shoping App</h3>
                        <p>
                            The App Coonects you the Talent People around World.
                            Dowload it From Play Store. 
                        </p> 
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png"> 
                    <div class="Layer">
                        <h3>Music App</h3>
                        <p> 
                            The App Coonects you the Talent People around World.
                            Dowload it From Play Store. 
                        </p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>

        <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!----------------------------------- Contact---------------- -->

    <div id="Contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i>shadmanhussain05@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+919262814631</p>
                    <div class="Social-icon">
                        <a href="https:/www.gmail.com"><i class="fa-light fa-address-book"></i></a>
                        <a href=""><i class="fa-solid fa-envelope"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=""><i class="fa-light fa-address-book"></i></a>
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    </div>
                    <a href="images/my_cv.pdf" download="btn btn2" class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-right"></div>
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your name" required>
                    <input type="email" name="Email" placeholder="Your email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>

        </div>
        </div>
        <div class="copyright">
            <p>Copyright  @ Sh@@d. personal <i class="fa-solid fa-heart"></i>Protfolio</p>

        </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
            
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
    </script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxWzcokXeWGJSiZwD_s7F2GNrHz_S7o0EHcVizVFMNFr4-J3tAJifs1a-hFilGVoQd4XQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent Successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        },)

        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>